EBNFGrammar = {Rule};
Rule = NonTerminal, '=', Expression, ';';
Expression = Term, {'|' Term};
Term = Factor, {',' Factor};
Factor = NonTerminal |
	 Terminal |
	 '(' Expression ')' |
	 '[' Expression ']' |
	 '{' Expression '}' |
	 Number '*' Expression |
	 '(*', {Character}, '*)' |
	 '?', {Character}, '?' |
	 '-' Expression;
NonTerminal = Character, {Character};
Terminal = ''' Character, {Character}, ''' |
	   '"' Character, {Character}, '"';
Character = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' |
	    'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' |
	    's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z';
Number = NonZeroDigit, {'0' | NonZeroDigit};  
NonZeroDigit = '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'; 